{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "c:/Users/DUC HAU/Desktop/HTML CSS JS TRY HARD/HTML && CSS TRY HARD/HTML CSS JS PROJECTS/Learn something new/test html & css",
      "program": "c:/Users/DUC HAU/Desktop/HTML CSS JS TRY HARD/HTML && CSS TRY HARD/HTML CSS JS PROJECTS/Learn something new/test html & css/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "C:/MinGW/bin/gdb.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}